proto/server.proto

syntax = "proto3";

service ZuesControl {
    rpc GetInfo(Empty) returns (InfoResponse) {}
    rpc DeployJob(JobRequest) returns (JobResponse) {}
}

message Empty {}

message InfoResponse {
    string Port = 1;
    string ServerID = 2;
    K8sSession K8sSession = 4;
}

message K8sSession {
    string ServerAddress = 1;
    uint32 ServerPort = 2;
    string ServerBaseUrl = 3;
    string AccessToken = 4;
    uint64 ApiCalls = 5;
}

message JobRequest {
    // This will always be transported in base64 to the server
    // First step will always decode from base64
    string JobDescInYaml = 1;
    int64 Timestamp = 2;
}

message JobResponse {
    string JobID = 1;
    string Status = 2;
    int64 CreatedAt = 3;
}