proto/server.proto

syntax = "proto3";

service ZuesControl {
    rpc GetInfo(Empty) returns (InfoResponse) {}
    rpc DeployJob(JobRequest) returns (JobResponse) {}
    rpc JobDetails(JobRequest) returns (JobDetailResponse) {}
}

message Empty {}

message InfoResponse {
    string Port = 1;
    string ServerID = 2;
    string health = 3;
}

message JobRequest {
    // This will always be transported in base64 to the server
    // First step will always decode from base64
    string JobDescInYaml = 1;
    int64 Timestamp = 2;
    string JobID = 3;
}

message JobResponse {
    string JobID = 1;
    string Status = 2;
    int64 CreatedAt = 3;
}

message JobDetailResponse {
    string JobID = 1;
    string JobStatus = 2;
    int32 MaxBuildErrors = 3;
    int32 MaxRetries = 4;
    int32 ErrorsOccured = 5;
    int32 RetriesOccured = 6;
}